spring.application.name=api
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
